[buildout]
parts =  
	test
	instance
	zopepy
	omelette
extends = 
	http://dist.plone.org/release/4.1/versions.cfg
	http://good-py.appspot.com/release/dexterity/1.0?plone=4.1
develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
auto-checkout = 
	plone.multilingual
	plone.multilingualbehavior
	archetypes.multilingual
versions = versions
sources-dir = extras
always-checkout = true

[sources]
plone.multilingual = git https://github.com/bloodbare/plone.multilingual.git
plone.multilingualbehavior =  git https://github.com/bloodbare/plone.multilingualbehavior.git
archetypes.multilingual =  git https://github.com/bloodbare/archetypes.multilingual.git

[instance]
recipe = plone.recipe.zope2instance
eggs =
	plone.app.multilingual
        plone.multilingualbehavior
        archetypes.multilingual
    plone.reload
user = admin:admin

#resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.multilingual [test]
    plone.multilingual [test]
    archetypes.multilingual [test]
    plone.multilingualbehavior [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
