[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/5.0/buildout.cfg

eggs += plone.app.multilingual
zcml += plone.app.multilingual
develop += .
parts +=
    zopepy
    i18ndude
    releaser
    ohcount
    coverage
    coverage-test
    checkversions
    omelette


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}



[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[test]
# Override defaults to test all our eggs, see test-4.x.x for details:
# https://github.com/collective/buildout.plonetest/blob/master
eggs =
    plone.app.multilingual [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']
