[buildout]
package-name = plone.app.multilingual
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
    archetypes.multilingual
    archetypes.testcase

versions = versions
sources-dir = extras
versions = versions
always-checkout = true

eggs =
    Pillow
    archetypes.multilingual
    archetypes.testcase

test-eggs =
    Pillow
    archetypes.multilingual[test]

parts +=
    zopepy
    i18ndude
    releaser
    ohcount
    coverage
    coverage-test
    checkversions
    omelette
    code-analysis


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[test]
# Override defaults to test all our eggs, see test-4.x.x for details:
# https://github.com/collective/buildout.plonetest/blob/master
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/devel


[versions]
coverage = 3.4
ohconvert = 1.0a1
zc.buildout = 1.6.3
distribute = 0.6.38
collective.xmltestreport = 1.3.0
plone.app.relationfield = 1.2.1
# overrides the one fixed by ztk versions.cfg
# zc.recipe.egg = 1.3.2


[sources]
archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git

