[buildout]
extends =
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
package-name = plone.app.multilingual
package-extras = [test]

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout =
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    archetypes.testcase

versions = versions
sources-dir = extras
versions = versions
always-checkout = true

eggs =
    Pillow
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    archetypes.testcase

test-eggs =
    Pillow
    plone.multilingual[test]
    plone.multilingualbehavior[test]
    archetypes.multilingual[test]

parts +=
    zopepy
    i18ndude
    releaser
    ohcount
    coverage
    coverage-test
    code-analysis
    checkversions
    omelette

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[test]
# Override defaults to test all our eggs, see test-4.x.x for details:
# https://github.com/collective/buildout.plonetest/blob/master
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
zc.buildout = 1.6.3
buildout.dumppickedversions = 0.5

Products.LinguaPlone = 4.1.3
collective.xmltestreport = 1.3.0
plone.app.relationfield = 1.2.1

# Test and development packages
coverage = 3.4
distribute = 0.6.38
flake8 = 2.2.2
i18ndude = 3.3.3
jarn.mkrelease = 3.8
lazy = 1.1
mccabe = 0.2.1
mr.developer = 1.28
ohconvert = 1.0a1
pep8 = 1.5.7
plone.recipe.codeanalysis = 1.0rc1
pyflakes = 0.8.1

setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1


[sources]
plone.multilingual = git git://github.com/plone/plone.multilingual.git pushurl=git@github.com:plone/plone.multilingual.git
plone.multilingualbehavior =  git git://github.com/plone/plone.multilingualbehavior.git pushurl=git@github.com:plone/plone.multilingualbehavior.git
archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git
