[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    test-plone-4.x.cfg

plone-series = 4.3

[instance]
eggs +=
    plone.app.contenttypes
    plone.app.event

[versions]
plone.app.contenttypes = 1.1b1

# required by plone.app.contenttypes:
plone.app.event = 1.1.1
plone.event = 1.1

#required by plone.app.event
plone.app.portlets = 2.5.1
plone.formwidget.recurrence = 1.2.3
plone.formwidget.datetime = 1.0
icalendar = 3.6.2
Products.DateRecurringIndex = 2.1
