[buildout]
package-name = plone.app.multilingual
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
    archetypes.multilingual
    archetypes.testcase

versions = versions
sources-dir = extras
always-checkout = force
allow-picked-versions = false

eggs =
    Pillow
    archetypes.multilingual
    archetypes.testcase

test-eggs =
    Pillow
    archetypes.multilingual[test]

parts +=
    zopepy
    i18ndude
    releaser
    ohcount
    coverage
    coverage-test
    checkversions
    omelette
    code-analysis


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[ohcount]
recipe = zc.recipe.egg
eggs = ohconvert


[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage


[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[test]
# Override defaults to test all our eggs, see test-4.x.x for details:
# https://github.com/collective/buildout.plonetest/blob/master
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
            '--verbose', '--ndiff']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src


[versions]
# part of the multilingual package
plone.multilingual = 1.2.1

babel = 1.3
coverage = 3.4
flake8 = 2.1.0
pyflakes = 0.8.1
mccabe = 0.2.1
pep8 = 1.5.6
i18ndude = 3.3.3

Pillow = 2.4.0
ohconvert = 1.0
hexagonit.recipe.download = 1.7
zc.buildout = 1.6.3
distribute = 0.6.38
collective.xmltestreport = 1.3.0
collective.elephantvocabulary = 0.2.4
plone.app.relationfield = 1.2.1
plone.app.querystring = 1.1.1
plone.app.jquery = 1.8.3
plone.app.vocabularies = 2.1.14
plone.app.versioningbehavior = 1.1.3
plone.formwidget.querystring = 1.1.2
plone.recipe.codeanalysis = 1.0b7
# overrides the one fixed by ztk versions.cfg
# zc.recipe.egg = 1.3.2
robotframework = 2.8.4
plone.app.robotframework = 0.8.3
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.40.0

# release helpers
jarn.mkrelease = 3.8
lazy = 1.2
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1


[sources]
archetypes.multilingual =  git git://github.com/plone/archetypes.multilingual.git pushurl=git@github.com:plone/archetypes.multilingual.git
archetypes.testcase =  git git://github.com/sneridagh/archetypes.testcase.git pushurl=git@github.com:sneridagh/archetypes.testcase.git

